# procrastinot

./: .cirrus.yml  .codeclimate.yml  .firebaserc  README.md  build.gradle  firebase.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/github/mateo762/myapplication/: AboutTest.kt  BoredActivityTest.kt  CoachingActivityFragmentNavigationTest.kt  CreateHabitActivityTest.kt  CreateHabitTest.kt  CustomTestRunner.kt  CustomWeekViewTest.kt  GlobalNavigationTest.kt  GreetingActivityTest.kt  GreetingFragmentTest.kt  HabitServiceCallbackTest.kt  HabitServiceTest.kt  HabitsActivityFragmentNavigationTest.kt  HabitsFragmentTest.kt  HabitsTestData.kt  HardCodedValuesTest.kt  HomeActivityFragmentNavigationTest.kt  ListFragmentTest.kt  LoginActivityTest.kt  MainActivityTest.kt  NavigationMenuTest.kt  NotificationInfoActivityTest.kt  ProfileGalleryAdapterTest.kt  ProfileGalleryItemViewHolderTest.kt  RatingServiceTest.kt  RecyclerViewMatcher.kt  RegisterActivityTest.kt  SearchActivityTest.java  SearchActivityTest.kt  SettingsActivityTest.kt  TakePictureTest.kt  TodayFragmentTest.kt  UploadImageFragmentTest.kt  UploadPictureTest.kt  UserRepositoryTest.kt  UsernameServiceTest.kt  WeekFragmentTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/authentication/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/coach_rating/: CoachRatingViewModelTest.kt  MockRatingModule.kt  RatingServiceFirebaseImplTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/coaching/: CoachingActivityTest.kt  OffersFragmentTest.kt  OffersScreenTest.kt  RequestsFragmentTest.kt  RequestsScreenTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/feed/: ComposeTestExtensionHelper.kt  FeedFragmentTest.kt  FeedFragmentTestt.kt  FeedScreenTest.kt  PostActivityTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/fragments/: CalendarFragmentTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/home/: HomeActivityTest.kt  SummaryFragmentTest.kt  SummaryScreenTest.kt  TestModule.kt  TodayFragmentTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/notifications/: HabitAlarmReceiverTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/profile/: MockFirebaseModule.kt  MockProfileModule.kt  ProfileActivityTest.kt  ProfileActivityTestWithIntent.kt  ProfileServiceFirebaseImplTest.kt  ProfileViewModelTest.kt  UserImageStorageServiceImplTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/room/: HabitImageRepositoryTest.kt  HabitRepositoryTest.kt  HiltDatabaseModuleTest.kt  LocalDatabaseActivityTest.kt  PostRepositoryTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/ui/: CreateHabitScreenTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/upload/: UploadFragmentTest.kt  UploadImageFragmentTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/username/: MockUsernameModule.kt  UsernameActivityTest.kt  UsernameServiceFirebaseImplTest.kt  UsernameViewModelTest.kt
app/src/androidTest/java/com/github/mateo762/myapplication/util/: HabitsTestData.kt
app/src/androidTest/java/com/github/mateo762/myapplication/week/: HabitToWeekEventTest.kt  (+2 more)
app/src/androidTest/java/com/github/procrastinotteam/procrastinot/: CreateHabitActivityTest.kt  CreateHabitTest.kt  GlobalNavigationTest.kt  GreetingActivityTest.kt  GreetingFragmentTest.kt  HabitsActivityFragmentNavigationTest.kt  HomeActivityFragmentNavigationTest.kt  LoginActivityTest.kt  NavigationMenuTest.kt  RegisterActivityTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mateo762/myapplication/: ActivityDao.kt  ActivityDatabase.kt  Application.kt  BaseActivity.kt  BoredActivity.kt  BoredApi.kt  CalendarFragment.kt  CreateHabitActivity.kt  DisplayParametersActivity.kt  EntityActivity.kt  GreetingActivity.kt  Habit.kt  HabitImage.kt  HabitStringDays.kt  HardCodedValues.kt  LoginActivity.kt  MainActivity.kt  PicturesFragment.kt  ProcrastinotApplication.kt  ProfileFragment.kt  RegisterActivity.kt  SettingsFragment.kt  ToastMatcher.kt  UploadFragment.kt  UserImage.kt
app/src/main/java/com/github/procrastinotteam/procrastinot/: BaseActivity.kt  CreateHabitActivity.kt  DisplayParametersActivity.kt  GreetingActivity.kt  Habit.kt  MainActivity.kt  ProcrastinotApplication.kt
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: baseline_featured_play_list_24.xml  ic_follow.xml  ic_unfollow.xml  view_week_24.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bored.xml  activity_coaching.xml  activity_display_parameters.xml  activity_greeting.xml  activity_habits.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_info.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_takephoto.xml  activity_upload_picture.xml  activity_username.xml  firebase_main.xml  fragment_calendar.xml  fragment_develop.xml  fragment_feed.xml  fragment_list.xml  fragment_maps.xml  fragment_pictures.xml  fragment_profile.xml  fragment_settings.xml  fragment_summary.xml  fragment_today.xml  fragment_week.xml  habit_submit.xml  item_profile_gallery.xml  item_profile_habit.xml  item_search.xml  list_item.xml  nav_header.xml  upload_picture.xml  view_coaching_rating.xml
app/src/main/res/menu/: coaching_menu_bottom.xml  drawer_menu.xml  habits_menu_bottom.xml  home_menu_bottom.xml  nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  coaching_nav_graph.xml  habits_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mateo762/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/github/procrastinotteam/procrastinot/: ExampleUnitTest.kt
(+140 files in other folders)
