<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/developFragment"
        android:icon="@drawable/lens_blur_24"
        android:iconTint="@color/dark_text"
        android:textColor="@color/dark_text"
        android:title="@string/develop" />

    <item
        android:id="@+id/weekFragment"
        android:icon="@drawable/view_week_24"
        android:iconTint="@color/dark_text"
        android:textColor="@color/dark_text"
        android:title="@string/week" />

</menu>