<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/developFragment"
        android:icon="@drawable/lens_blur_24"
        android:title="@string/develop" />

    <item
        android:id="@+id/weekFragment"
        android:icon="@drawable/lens_blur_24"
        android:title="@string/week" />

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/lens_blur_24"
        android:title="@string/list" />

</menu>