<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayFragment"
        android:icon="@drawable/blur_icon"
        android:title="@string/today" />

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/blur_icon"
        android:title="@string/feed" />

    <item
        android:id="@+id/summaryFragment"
        android:icon="@drawable/blur_icon"
        android:title="@string/summary" />

</menu>