<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.github.mateo762.myapplication.home.fragments.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.github.mateo762.myapplication.home.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.github.mateo762.myapplication.home.fragments.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
</navigation>