<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mateo762.myapplication.habits.fragments.week.CustomWeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@android:color/black"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="7"
        app:headerRowBackgroundColor="@color/header_background"
        app:dayBackgroundColor="@color/day_background"
        app:todayBackgroundColor="@color/today_background"
        app:hourSeparatorColor="@color/hour_separator"
        app:todayHeaderTextColor="@color/today_header_text"
        app:hourHeight="90dp"
        app:showNowLine="true"
        app:nowLineThickness="4dp"
        app:autoLimitTime="true"
   />

</RelativeLayout>
